.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tutorial-card img{
  width:100px;
  height:100px
}

body{
  background: linear-gradient(to right, rgb(245, 4, 169), white,rgb(17, 17, 165));
  
}

.navicons{
  background-color: #00000030;
  border-radius: 10px;
padding:8px;
}
.user-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.user-content-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.user-content-item:hover {
  transform: scale(1.05);
}

.user-content-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.user-content-item p {
  padding: 10px;
  margin: 0;
}

.user-content-item p:first-of-type {
  font-weight: bold;
  color: #333;
}

.user-content-item p:last-of-type {
  font-size: 0.9em;
  color: #666;
}
